# Sky-catalogservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CatalogueServiceApplicationContext.java
src/main/java/controllers/: CatalogueController.java
src/main/java/entities/: CatalogueProduct.java
src/main/java/exception/: LocationIdNotFoundException.java
src/main/java/services/: CatalogueService.java  CatalogueServiceImpl.java  CustomerLocationService.java  CustomerLocationServiceStub.java
src/main/java/skycatalog/: CatalogueServiceApplicationContext.java
src/main/java/skycatalog/controllers/: CatalogueController.java
src/main/java/skycatalog/entities/: CatalogueProduct.java
src/main/java/skycatalog/exception/: LocationIdNotFoundException.java
src/main/java/skycatalog/services/: CatalogueService.java  CatalogueServiceImpl.java  CustomerLocationService.java  CustomerLocationServiceStub.java
src/main/resources/: application.properties
src/main/resources/static/css/: productselection.css
src/main/resources/templates/: confirmation.html  error.html  productSelection.html  productSelection.jsp
src/main/test/services/: CatalogueServiceImplTest.java  CustomerLocationServiceStubTest.java
src/main/test/skycatalog/services/: CatalogueServiceImplTest.java  CustomerLocationServiceStubTest.java
webTests/: Scenario1.html  Scenario2.html  Scenario3.html  Scenario4.html  Scenario5.html  Scenario6.html  Scenario7.html
webTests/css/: webtests.css
webTests/css-tests/: webtests.css
webTests/js/: testing.js
